<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal (PopUp)</title>

    <style>

        .modal {
            position: fixed;
            top: -200%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 9992;
            overflow-y: auto;
            transition: top .3s;
        }

        .modal.active { top: 0; }

        .modal_content {
            position: absolute;
            top: 15%;
            width: 320px;
            height: 200px;
            background-color: #fff;
        }

        .modal-close {
            position: absolute;
            top: -30px;
            right: -30px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            background-color: #808080;
        }

        .no-scroll {
            overflow-y: hidden;
            touch-action: none;
            -webkit-overflow-scrolling: touch;
        }

        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.75);
            z-index: 9991;
        }

        #overlay.active { display: block; }

    </style>
</head>
<body>


    <div id="overlay">&nbsp;</div>


    <button class="btn btn-modal" data-modal="modal-name"><span>Call Modal</span></button>


    <!-- Modal -->

    <div id="modal-name" class="modal">
        <div class="modal_content">
            <div class="modal-close">&nbsp;</div>
        </div>
    </div>



    <!-- Script -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        (function(){

            // Modal enabled

            let modalEnabled = function () {
                let modalName = $(this).attr('data-modal');

                $('#' + modalName + ', #overlay').addClass('active');
                $('body, html').addClass('no-scroll');
            }

            // Modal disabled

            let modalDisabled = () => {
                $('.modal, #overlay').removeClass('active');
                $('body, html').removeClass('no-scroll');
            }


            // Actions

            $('.btn-modal').on('click', function () { modalEnabled.call(this); });

            $('.modal .modal-close').on('click', modalDisabled);

            $('.modal').on('click', function(e) {
                e.target === this ? modalDisabled() : false;
            });
        })();
    </script>
</body>
</html>